# IAP

./: .gitignore  AyventDb.db  AyventDb.db-shm  AyventDb.db-wal  Initialiser.cs  Program.cs  api_results.txt  appsettings.json  mk_5202_d  starter_code.csproj  starter_code.sln
Controllers/: AuthController.cs  BookingController.cs  CommentsController.cs  EventsController.cs  MessagesController.cs  OrganizersController.cs
Data/: EventAppDbContext.cs
Dtos/: CommentDto.cs  CreateBookingDto.cs  CreateBookingDtos.cs  LoginDto.cs  OrganizerDto.cs  RegisterDto.cs
Middleware/: RedirectRootMiddleware.cs
Migrations/: 20260211124651_FirstMigration.Designer.cs  20260211124651_FirstMigration.cs  20260302140646_AddUsersTable.Designer.cs  20260302140646_AddUsersTable.cs  EventAppDbContextModelSnapshot.cs
Models/: Booking.cs  Comment.cs  Event.cs  Message.cs  Organizer.cs  User.cs
modules/api/api_checker/: ApiChecker.deps.json
wwwroot/: admin.html  contact.html  eventDetail.html  events.html  index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
